<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="سفير الحرمين فريق متخصص في تقديم خدمات شاملة ومتميزة للحجاج والمعتمرين، نسعى دائماً لضمان راحتكم وسلامتكم وتقديم تجربة فريدة لا تُنسى">
  <meta name="keywords"
    content="سفير الحرمين, safir alharamain, عمرة, حج, حج وعمرة, رحلات داخلية, سياحة داخلية, حجز فنادق, حجز طيران, استخراج باركود, تأشيرات, تأشيرة سياحية, تأشيرة شخصية, تأشيرة زيارة أعمال, تأشيرة مرور, تأشيرة ترانزيت, نقل سياحي" />
  <meta name="theme-color" content="#fff">
  <!-- Open Graph Meta Tags -->
  <meta property="og:site_name" content="سفير الحرمين" />
  <meta property="og:title" content="سفير الحرمين" />
  <meta property="og:locale" content="ar" />
  <meta property="og:description"
    content="سفير الحرمين فريق متخصص في تقديم خدمات شاملة ومتميزة للحجاج والمعتمرين، نسعى دائماً لضمان راحتكم وسلامتكم وتقديم تجربة فريدة لا تُنسى" />
  <meta property="og:url" content="https://safiralharamain.com/">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://safiralharamain.com/img/web-img.png">
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:secure_url" content="https://safiralharamain.com/img/web-img.png" />
  <meta property="og:image:width" content="1000" />
  <meta property="og:image:height" content="525" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@safiralharamain" />
  <meta name="twitter:title" content="سفير الحرمين" />
  <meta name="twitter:description"
    content="سفير الحرمين فريق متخصص في تقديم خدمات شاملة ومتميزة للحجاج والمعتمرين، نسعى دائماً لضمان راحتكم وسلامتكم وتقديم تجربة فريدة لا تُنسى" />
  <meta name="twitter:image" content="https://safiralharamain.com/img/web-img.png" />

  <link rel="shortcut icon" href="./img/favicon.ico" />
  <!-- bootstrap.rtl -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/call-us.css" />
  <link rel="stylesheet" href="./css/scroll-up.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8128856608204696"
    crossorigin="anonymous"></script>
  <title>النقل والليموزين</title>
</head>

<body>

  <!-- scroll up -->
  <div class="scrollUp">
    <img src="./img/icons/arrow-up.svg">
  </div>
  <!-- call us -->
  <div class="call-us">
    <div class="call mb-3 position-relative">
      <ul class="calls-company hidden">
        <li class="company-item mb-2">
          <a href="tel:+201150337383" target="_blank" class="text-secondary">اتصـــالات</a>
        </li>
        <li class="company-item mb-2">
          <a href="tel:+201206858005" target="_blank" class="text-secondary">أورانــــــــج</a>
        </li>
        <li class="company-item">
          <a href="tel:+201040558052" target="_blank" class="text-secondary">فودافون</a>
        </li>
      </ul>
    </div>

    <a href="http://wa.me/+201150337383" target="_blank" class="whats d-block mb-3">
      <img src="./img/icons/whatsapp.svg" alt="whatsapp icon">
    </a>

    <div class="share-icon position-relative">
      <ul class="social-media hidden">
        <li class="social-item d-flex justify-content-center mb-2">
          <div class="facebook d-flex align-items-center" onclick="shareOnFacebook()">
            <a target="_blank" style="color: #0d6efd;">Facebook</a>
            <img src="./img/facebook-logo.png" class="ms-2" width="22px" alt="facebook-logo">
          </div>
        </li>
        <li class="social-item d-flex justify-content-center mb-2">
          <div class="x d-flex align-items-center" onclick="shareOnTwitter()">
            <a target="_blank" class="text-black">X (Twitter)</a>
            <img src="./img/x.png" class="ms-2" width="22px" alt="x-logo">
          </div>
        </li>
        <li class="social-item d-flex justify-content-center mb-2">
          <div class="whatsapp d-flex align-items-center" onclick="shareOnWhatsApp()">
            <a target="_blank" class="text-success">WhatsApp</a>
            <img src="./img/whats-logo.svg" class="ms-2" width="22px" alt="whats-logo">
          </div>
        </li>
        <li class="social-item d-flex justify-content-center mb-2">
          <div class="copy-link d-flex align-items-center" onclick="copyLink()">
            <span class="text-regular text-primary fs-7 mt-1">نسخ الرابط</span>
            <img src="./img/icons/copy.svg" class="ms-2" width="18px" alt="whats-logo">
          </div>
        </li>
      </ul>
    </div>

  </div>

  <!--start navbar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">

      <a class="navbar-brand logo ms-1 cursor-pointer" href="index.html">
        <img src="./img/logo.svg" alt="Safir Al Harameen logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item pt-2">
            <a class="home nav-link cursor-pointer" aria-current="page" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item pt-2">
            <a class="who-are-we nav-link max-content" aria-current="page" href="who-are-we.html">من نحن</a>
          </li>

          <li class="nav-item pt-2 dropdown">
            <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">العمرة</span>
            <ul class="dropdown-menu rounded-4 px-2">
              <li><a class="dropdown-item nav-link" href="umrah-trips.html">بوابة العمرة</a></li>
              <li><a class="dropdown-item nav-link" href="umrah-programs.html">برامج العمرة</a></li>
              <li><a class="dropdown-item nav-link" href="umrah-guide.html">شرح العمرة</a></li>
              <li><a class="dropdown-item nav-link" href="umrah-past-trips.html">رحلاتنا السابقة</a></li>
              <li><a class="dropdown-item nav-link" href="umrah-booking.html">حجز العمرة</a></li>
            </ul>
          </li>

          <li class="nav-item pt-2 dropdown">
            <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">الحج</span>
            <ul class="dropdown-menu rounded-4 px-2">
              <li><a class="dropdown-item nav-link" href="hajj-trips.html">برامج الحج</a></li>
              <li><a class="dropdown-item nav-link" href="hajj-guide.html">شرح الحج</a></li>
            </ul>
          </li>

          <li class="nav-item pt-2 dropdown">
            <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              الخدمات
            </span>
            <ul class="dropdown-menu rounded-4 px-2">
              <li>
                <a class="travel-trips dropdown-item nav-link" href="travel-trips.html">الرحلات السياحية</a>
              </li>
              <li>
                <a class="hotel-booking dropdown-item nav-link" href="hotel-booking.html">حجز الفنادق</a>
              </li>
              <li>
                <a class="flight-booking dropdown-item nav-link" href="flight-booking.html">حجز الطيران</a>
              </li>
              <li>
                <a class="visa dropdown-item nav-link" href="visa.html">استخراج التأشيرات</a>
              </li>
              <li>
                <a class="barcode dropdown-item nav-link" href="barcode.html">استخراج الباركود</a>
              </li>
              <li>
                <a class="transport dropdown-item nav-link" href="transport.html">النقل والليموزين</a>
              </li>
            </ul>
          </li>

          <li class="nav-item pt-2">
            <a class="news nav-link max-content" aria-current="page" href="news.html">المقالات | الأخبــار</a>
          </li>
          <li class="nav-item pt-2">
            <a class="gallery nav-link" aria-current="page" href="gallery.html">المعرض</a>
          </li>
          <li class="nav-item pt-2">
            <a class="questions nav-link max-content" aria-current="page" href="questions.html">الأسئلة الشائعة</a>
          </li>

          <a class="contact-us text-white btn-secondary rounded-5 px-5 max-content cursor-pointer"
            style="padding-top: 14px; padding-bottom: 9px;" aria-current="page" href="#footer">
            تواصل معنا
          </a>

        </ul>

      </div>
    </div>
  </nav>
  <!--end navbar-->

  <header class="transport-head-page head-img overflow-hidden">
    <div class="container">
      <div class="row">
        <div
          class="head-page-text d-flex align-items-center justify-content-center text-white text-center position-relative z-3">
          <div>
            <h1 class="head-page lh-base mt-4 mb-3">النقــل والليمـوزيــن</h1>
            <p class="head-slogan fs-4 bg-secondary rounded-5 mx-auto px-5 max-content user-select-none">
              وفر على نفسك تعب المواصلات
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <div class="flight-booking row row-cols-1 row-cols-lg-2">
        <div class="col d-flex align-items-center justify-content-center">
          <img src="./img/transport.png" width="100%" alt="visa-booking-img">
        </div>
        <div class="col px-5">
          <div class="">
            <p class="fs-4">
              تشمل خدماتنا:
            </p>
            <ul>
              <li class="pro-item text-bold fs-5 lh-lg">
                تأجير السيارات بكافة أنواعها.
              </li>
              <li class="pro-item text-bold fs-5 lh-lg">
                تأجير سيارات بسواق خاص.
              </li>
              <li class="pro-item text-bold fs-5 lh-lg">
                استقبال وتوديع من المطار.
              </li>
              <li class="pro-item text-bold fs-5 lh-lg">
                تأجير حافلات.
              </li>
              <li class="pro-item text-bold fs-5 lh-lg">
                سعر خاص للمجموعات.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- start transport form -->
  <section class="section bg-secondary">
    <div class="container">
      <div class="booking-form bg-white rounded-5 shadow p-5 mx-auto" style="max-width: 900px;">
        <h3 class="booking-title fs-1 text-center text-secondary mx-auto mt-2 mb-5">طلـب خدمـة نقــل</h3>
        <form class="text-regular" action="">

          <div class="row mb-3">
            <div class="col">
              <label class="text-gray mb-1 mb-1" for="name">الاسم</label>
              <input type="text" name="name" id="name" class="form-control form-control-lg rounded-4">
            </div>
            <div class="col">
              <label class="text-gray mb-1" for="phone">الموبايل</label>
              <input type="text" name="phone" id="phone" class="form-control form-control-lg rounded-4">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col">
              <label class="text-gray mb-1 mb-1" for="address">العنوان</label>
              <input type="text" name="address" id="address" class="form-control form-control-lg rounded-4">
            </div>
            <div class="col">
              <label class="text-gray mb-1" for="governorate">المحافظة</label>
              <input type="text" name="governorate" id="governorate" class="form-control form-control-lg rounded-4">
            </div>
          </div>

          <div class="row mb-3">

            <div class="col">
              <label class="text-gray mb-1 mb-1" for="destination">الوجهة</label>
              <input type="text" name="destination" id="destination" class="form-control form-control-lg rounded-4">
            </div>

            <div class="col">
              <label class="text-gray mb-1" for="service-type">نوع الخدمة</label>
              <div class="dropdown">
                <button class="service-type select text-start btn bg-white border rounded-4 w-100 dropdown-toggle"
                  name="service-type" id="service-type" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  *حدد نوع الخدمة
                </button>
                <ul class="dropdown-menu rounded-4">
                  <li class="dropdown-item">تأجير سيارة</li>
                  <li class="dropdown-item">تأجير سيارة بسواق خاص</li>
                  <li class="dropdown-item">تأجير سيارة هاي اس</li>
                  <li class="dropdown-item">تأجير حافلة</li>
                </ul>
              </div>
            </div>

          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="radio" name="departure-type" id="one-way" checked>
            <label class="form-check-label" for="one-way">
              ذهاب فقط
            </label>
          </div>

          <div class="row my-3 going">
            <div class="col col-sm-12 col-md-6 d-flex align-items-center ps-4">
              <label class="text-gray mt-1 me-2 mw-max-content">تاريخ الذهاب</label>
              <div class="date form-control form-control-lg rounded-4 ps-2 pb-0">
                <input type="text" class="going-only-day p-0 pt-2 border-0 text-center" placeholder="يوم"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="going-only-month p-0 pt-2 border-0 text-center" placeholder="شهر"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="going-only-year p-0 pt-2 border-0 text-center" style="width: 50px;">
              </div>
            </div>
            <div class="col">
            </div>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="departure-type" id="going-&-coming-back">
            <label class="form-check-label" for="going-&-coming-back">
              ذهاب وعودة
            </label>
          </div>

          <div class="row mt-3 going-return hidden">

            <div class="col col-sm-12 col-md-6 d-flex align-items-center ps-4">
              <label class="text-gray mt-1 me-2 mw-max-content">تاريخ الذهاب</label>
              <div class="date form-control form-control-lg rounded-4 ps-2 pb-0">
                <input type="text" class="going-day p-0 pt-2 border-0 text-center" placeholder="يوم"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="going-month p-0 pt-2 border-0 text-center" placeholder="شهر"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="going-year p-0 pt-2 border-0 text-center" style="width: 50px;">
              </div>
            </div>

            <div class="col col-sm-12 col-md-6 d-flex align-items-center ps-4 mt-0 mt-sm-3 mt-md-0">
              <label class="text-gray mt-1 me-2 mw-max-content">تاريخ العـودة</label>
              <div class="date form-control form-control-lg rounded-4 ps-2 pb-0">
                <input type="text" class="return-day p-0 pt-2 border-0 text-center" placeholder="يوم"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="return-month p-0 pt-2 border-0 text-center" placeholder="شهر"
                  style="width: 35px;">
                <span class="d-inline-block text-gray fs-6 mt-1 user-select-none">/</span>
                <input type="text" class="return-year p-0 pt-2 border-0 text-center" style="width: 49px;">
              </div>
            </div>

          </div>

          <div class="mt-5">
            <button type="button" class="send btn btn-secondary btn-lg rounded-4 px-5 d-inline-flex align-items-center"
              style="padding-top: .75rem; width: 200px;">
              <span class="mx-2">إرسال</span>
              <img src="./img/icons/send.svg" width="25px" alt="send-icon" style="margin-top: -4px;">
            </button>
            <button type="button" class="cencel btn btn-light btn-lg transition rounded-4 px-5 ms-3"
              style="padding-top: .75rem; width: 200px;">
              إلغاء
            </button>
          </div>

        </form>
      </div>
    </div>
  </section>
  <!-- end transport form -->

  <!-- start join-us -->
  <section class="join-us section bg-light text-center">
    <div class="container">
      <h2 class="head-center position-relative mb-5">انضم إلينا</h2>
      <p class="fs-4">أرسل رقم الواتس ليصلك آخر التحديثات والعروض الحصرية</p>

      <form action="" class="d-flex mx-auto whats-form">
        <button type="button" class="send-btn btn btn-secondary btn-lg rounded-4 me-2 px-5"
          style="padding-top: .75rem;">إرسال</button>
        <input type="text" class="whats-input form-control form-control-lg rounded-4" style="padding-top: .75rem;"
          placeholder="رقم الواتس">
      </form>
    </div>
  </section>
  <!-- end join-us -->

  <!-- start footer -->
  <footer class="section" id="footer">
    <div class="container">
      <div class="container">
        <div class="row">

          <div class="col col-12 col-md-12 col-lg-5 p-4">
            <div class="co-info">
              <img src="./img/logo.svg" class="logo mb-3" alt="Safir Al Harameen logo">
              <p class="text-gray lh-lg" style="max-width: 450px;">
                "سفـير الحرمـين" يتميز بخبرته الطويلة والمتميزة في تقديم خدمات متكاملة تشمل الإقامة، النقل، والمرافق
                الشخصية، مما يسهم في توفير تجربة مميزة وخالية من القلق لكل من يسعى لأداء فريضة العمرة أو الحج.
              </p>
            </div>

            <ul class="social-media-links d-flex align-items-center">

              <a href="https://www.facebook.com/safiralharamain/" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/facebook.png" alt="facebook icon">
              </a>

              <a href="https://www.instagram.com/safir.alharamain" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/instagram.png" alt="instagram icon">
              </a>

              <a href="https://x.com/safiralharamain" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/twitter-X-logo.png" alt="twitter icon">
              </a>

              <a href="https://www.snapchat.com/add/safiralharamain" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/snapchat.png" alt="snapchat icon">
              </a>

              <a href="https://www.tiktok.com/@safiralharamain" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/tictok-icon.png" alt="tictok icon">
              </a>

              <a href="https://youtube.com/@safiral-haramain" target="_blank"
                class="social rounded-circle d-flex align-items-center justify-content-center">
                <img src="./img/icons/youtube.png" alt="youtube icon">
              </a>

            </ul>

          </div>

          <div class="col col-12 col-md-4 col-lg-2 p-4">
            <div class="links">
              <h5 class="max-content text-secondary" style="margin-bottom: 35px;">روابط هامة</h5>
              <ul class="text-regular text-gray max-content me-4">
                <li>
                  <a href="" class="text-gray">الشروط والأحكام</a>
                </li>
                <li>
                  <a href="" class="text-gray">سياسة الخصوصية</a>
                </li>
                <li>
                  <a href="questions.html" class="text-gray">الأسئلة الشائعة</a>
                </li>
                <li>
                  <a href="" class="text-gray">خدمات التقسيط</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col col-12 col-md-8 col-lg-5 p-4">
            <div class="contact-section">
              <div class="contact">
                <h5 class="text-secondary mb-4">تواصل معنا</h5>

                <ul class="text-regular text-gray">

                  <li class="list-unerline d-flex align-items-center">
                    <div class="contact-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="./img/icons/phone.png" alt="phone icon">
                    </div>
                    <div class="fs-4 text-gray m-0 mt-2 ms-3 d-flex flex-column">
                      <a href="tel:+201150337383" target="_blank" class="text-gray"
                        style="letter-spacing: 1.15px">01150337383</a>
                      <a href="tel:+201206858005" target="_blank" class="text-gray">01206858005</a>
                      <a href="tel:+201040558052" target="_blank" class="text-gray">01040558052</a>
                    </div>
                  </li>

                  <li class="list-unstyled d-flex align-items-center">
                    <div class="contact-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="./img/icons/whats.png" alt="whats icon">
                    </div>
                    <a href="http://wa.me/+201150337383" target="_blank" class="fs-4 text-gray m-0 mt-2 ms-3"
                      style="letter-spacing: 1.15px">01150337383</a>
                  </li>

                  <li class="list-unstyled d-flex align-items-center">
                    <div class="contact-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="./img/icons/mail.png" alt="phone icon">
                    </div>
                    <a href="mailto:safiralharamain@gmail.com" target="_blank" class="fs-5 text-gray m-0 ms-3"
                      style="font-family: 'arial';">
                      safiralharamain@gmail.com</a>
                  </li>

                  <li class="list-unstyled d-flex align-items-center">
                    <div class="contact-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="./img/icons/map.png" alt="phone icon">
                    </div>
                    <p class="lh-lg m-0 mt-2 ms-3">
                      الفروع : محطة الرمل - الحضرة - الساعة
                      <br>
                      العوايد - العصافرة - المنشية
                    </p>
                  </li>

                </ul>

              </div>
              <div class="payment">
                <h5 class="text-secondary mt-5 mb-4">وسائل الدفع</h5>
                <ul class="d-flex align-items-center">
                  <li><img src="./img/icons/cash.png" alt="cash"></li>
                  <li><img src="./img/icons/vf-cash.png" alt="vf-cash"></li>
                  <li><img src="./img/icons/visa-card.png" alt="visa-card"></li>
                  <li><img src="./img/icons/bank-transfer.png" alt="bank-transfer"></li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </footer>

  <div class="copyrights text-light text-regular py-4 bg-primary">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-12 row-cols-lg-2 text-center">
        <div class="col right d-flex align-items-center justify-content-center">
          <p class="my-0" style="padding-top: 4px;">جميع الحقوق محفوظة | سفــير الحرمــين</p>
          <p class="mb-0 ms-1" style="font-family: 'arial';">&copy; 2025</p>
        </div>
        <div class="col">
          <p class="my-2 mb-0 left">تم التطوير بواسطة م.
            <a href="https://wa.me/+201060344718" target="_blank" class="text-bold text-white">
              حســن سعـــد
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer -->

  <!-- start loading page -->
  <section class="loading-overlay">
    <span class="loader"></span>
  </section>
  <!-- end loading page -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script src="./js/loading-page.js" defer></script>
  <script src="./js/select-box.js" defer></script>
  <script src="./js/transport-booking.js" defer></script>
  <script src="./js/active-nav-link.js" defer></script>
  <script src="./js/open-close-nav.js" defer></script>
  <script src="./js/call-us.js" defer></script>
  <script src="./js/SharePage.js" defer></script>
  <script src="./js/scroll-up.js" defer></script>
  <script src="./js/send-to-whatsapp.js" defer></script>
  <script src="./js/goToDetails.js" defer></script>
  <script>
    function scrollToUp() { scrollTo(0, 0) }
  </script>
</body>

</html>